<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.andresp</groupId>
    <artifactId>zipkin-hall</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Zipkin hall</name>
    <description>Very thin platform independent layer on top of Brave</description>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:andredasilvapinto/zipkin-hall.git</connection>
        <developerConnection>scm:git:git@github.com:andredasilvapinto/zipkin-hall.git</developerConnection>
        <url>https://github.com/andredasilvapinto/zipkin-hall</url>
    </scm>

    <developers>
        <developer>
            <name>André Pinto</name>
            <url>http://www.andresp.me</url>
            <organization>Spotify</organization>
            <organizationUrl>http://www.spotify.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <brave-version>2.4.2</brave-version>
        <jsr305.version>1.3.9</jsr305.version>

        <maven.source.plugin.version>2.4</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.kristofa</groupId>
            <artifactId>brave-interfaces</artifactId>
            <version>${brave-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kristofa</groupId>
            <artifactId>brave-zipkin-spancollector</artifactId>
            <version>${brave-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
